user nginx;
worker_processes  auto;

events {
	multi_accept on;
	worker_connections 5120;
	use epoll;
}

http {
    include /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;
    keepalive_timeout 65;
    gzip on;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_proxied any;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for" "$http_x_real_ip"';

    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    server_tokens off;

    server {
        listen *:80;

        location / {
            proxy_pass https://staging.www.fool.com/;
            sub_filter 'https://www.fool.com/'  'https://staging.www.fool.com';
            sub_filter_last_modified on;
            sub_filter_once off;
            include /etc/nginx/uwsgi_params;
        }

    }
}